server {

  #listen              443 ssl;
#  ssl_protocols       TLSv1.2 TLSv1.3;
  #ssl_ciphers         HIGH:!aNULL:!MD5;
  #ssl_certificate     /etc/nginx/certs/cr.crt;
  #ssl_certificate_key /etc/nginx/certs/cr.key;
  root /usr/share/nginx/html;

  #location /meals {
  #  include uwsgi_params;
  #  uwsgi_pass flask:5000;
  #}
}

server {
  listen 80;
  location /meals {
    include uwsgi_params;
    uwsgi_pass flask:5000;
  }
  location /suggestions {
    include uwsgi_params;
    uwsgi_pass flask:5000;
  }
  #location /  {
    # Force HTTPS
    #return 301 https://$host$request_uri;
  #}
}