# TheGourmet

./: .gitignore  README.md  data.txt  package-lock.json  package.json  pipe.py  tmp.txt
.github/workflows/: style-ckeck-job.yml  style.yml
DeepLearning/modelTraining/: PrepareData.py  PyTorchGPUNet.py  PyTorchLightning  modeltest.py  network.py  preparefood101.py  testy.py
Flask/: .gitignore  Dockerfile  app.py  directoryHandler.py  wsgi.ini
FlutterApp/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  flutter_native_splash.yaml  pubspec.yaml
FlutterApp/.dart_tool/: package_config.json  package_config_subset
FlutterApp/lib/: main.dart  navBar.dart  navbar.dart
FlutterApp/test/: widget_test.dart
FlutterApp/web/: manifest.json
FlutterApp/windows/: .gitignore
Nginx/: docker-compose.yml
Nginx/api/: .gitignore  app.py  requirements.txt
Nginx/conf.d/: default.conf
Nginx/data/: meals.txt
Operations/App/: default.conf  docker-compose.yml
Operations/Ci/: Jenkinsfile
Scripts/: .gitignore
Scripts/ImageScrapper/: .gitignore  GoogleImageScrapper.py  images_sources.txt  images_sources_training.txt  juypter_main.ipynb  main.py  meals.txt
Scripts/Pipeline/: init.py  pipe.sh
Scripts/common/: powtorki.py
Scripts/image_scrapper/: patch.py
Scripts/old_pipeline/: init.py
ServerConfBackup/: docker-compose.yaml  requirements.txt
ServerConfBackup/api/: cert.pem  directoryHandler.py  requirements.txt
ServerConfBackup/docker-prod/: docker-compose.yaml
ServerConfBackup/web/: index.html
Tests/: test_model.py
WebApp/docker-dev/: docker-compose.yaml
WebApp/docker-prod/: docker-compose.yaml
WebApp/reactFrontend/: package-lock.json
backend/: app.js  foodnames.txt  package-lock.json  package.json
ci/: docker-compose.yml
data/: meals.txt
deployment/App/: docker-compose.yml
deployment/Ci/: Jenkinsfile
deployment/app/: docker-compose.yml
deployment/ci/: Jenkinsfile  docker-compose.yml
docker-dev/: docker-compose.yaml  nginx.conf  testing.py
docker-prod/: docker-compose.yaml
docs/: app.md
flask/: docker-compose.yaml
flask/api/: Dockerfile  (+2 more)
foodphotos/: meals.txt
inference_server/: Dockerfile  app.py  catalog.yaml  descriptions.yaml  requirements.txt  response_type.py
javaBackend/: HELP.md  pom.xml
javaGateway/: pom.xml  request.http
javaGateway/src/main/java/Gateway/Proj/: Application.java
javaGateway/src/main/resources/: application.properties
javaGateway/src/test/java/Gateway/Proj/: ApplicationTests.java
meals/: app.py  directoryHandler.py
meals_operator/: Dockerfile  app.py  meal_operator.py  operator.py  requirements.txt  suggestions.yaml
modelTraining/: PrepareData.py  network.py  preparefood101.py
reactFrontend/: package.json
scrapper/: .gitignore  patch.py
src/: App.js  Makefile  front.css  imageUpload.css  imageUpload.js
tests/: test_model.py
training_scripts/: PyTorchLightning.py
(+553 files in other folders)
