[uwsgi]
wsgi-file = app.py
callable = app
#http = 0.0.0.0:5000
buffer-size=32768
processes = 3
threads = 1
master = true
chmod-socket = 664
#socket = 0.0.0.0:5000
shared-socket = 0.0.0.0:443
https = 0.0.0.0:5000,cert.pem,privkey.pem,HIGH
vacuum = true
die-on-term = true
[cors]
allowed_orgin = *
