server {

  listen              443 ssl;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_certificate     /etc/nginx/certs/cr.crt;
  ssl_certificate_key /etc/nginx/certs/cr.key;
  server_name gourmetapp.net;

  location / {
    root /usr/share/nginx/html;
  }
    
  location /api/v1/meals {
    proxy_pass http://localhost:5000/meals;
  }

  location /api/v1/suggestions {
    proxy_pass http://localhost:5000/suggestions;
  }

  location /api/v1/badresult {
    proxy_pass http://localhost:5000/badresult;
  }

  location /api/v1/opr_ping {
    proxy_pass http://localhost:5000/ping;
  }

  location /api/v1/details {
    proxy_pass http://localhost:5000/details;
  }

  location /api/v1/classify {
    proxy_pass http://localhost:5100/classify;
  }

  location /api/v1/catalog {
    proxy_pass http://localhost:5100/catalog;
  }

  location /api/v1/inf_ping {
    proxy_pass http://localhost:5100/ping;
  }

  location /api/v1/YOLO_classify {
    proxy_pass http://localhost:5100/YOLO_classify;
  }

  location /ops {
    proxy_pass http://localhost:8080;
  }
  
}

server {
 error_log /var/log/nginx/error.log info;
}

server {
  listen 80;
  server_name *.gourmetapp.net gourmetapp.net;
  return 301 https://$host$request_uri;
}
