server {

  listen              443 ssl;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_certificate     /etc/nginx/certs/cr.crt;
  ssl_certificate_key /etc/nginx/certs/cr.key;
  server_name gourmetapp.net;

  location / {
    root /usr/share/nginx/html;
  }
    
  location /meals {
    proxy_pass http://localhost:5000/meals;
  }

  location /suggestions {
    proxy_pass http://localhost:5000/suggestions;
  }

  location /badresult {
    proxy_pass http://localhost:5000/badresult;
  }

  location /opr_ping {
    proxy_pass http://localhost:5000/ping;
  }

  location /classify {
    proxy_pass http://localhost:5100/classify;
  }

  location /catalog {
    proxy_pass http://localhost:5100/catalog;
  }

  location /inf_ping {
    proxy_pass http://localhost:5100/ping;
  }

  location /ops {
    proxy_pass http://localhost:8080;
  }
  
}

server {
 error_log /var/log/nginx/error.log info;
}

server {
  listen 80;
  server_name *.gourmetapp.net gourmetapp.net;
  return 301 https://$host$request_uri;
}
